APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=apifastfeet

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HIST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
